<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My responsive grid</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="row">
      <div class="column">
        <img src="images/blacknwhite.jpg" />
        <img src="images/clock.jpg" />
        <img src="images/cycle.jpg" />
        <img src="images/diary.jpg" />
        <img src="images/eiffel tower.jpg" />
        <img src="images/flowers.jpg" />
        <img src="images/diary.jpg" />
      </div>
      <div class="column">
        <img src="images/garage.jpg" />
        <img src="images/old car.jpg" />
        <img src="images/polaroids.jpg" />
        <img src="images/red car.jpg" />
        <img src="images/cycle.jpg" />
        <img src="images/diary.jpg" />
      </div>
      <div class="column">
        <img src="images/vintage.jpg" />
        <img src="images/stop clock.jpg" />
        <img src="images/red car.jpg" />
        <img src="images/blacknwhite.jpg" />
        <img src="images/garage.jpg" />
        <img src="images/clock.jpg" />
        <img src="images/eiffel tower.jpg" />
      </div>
      <div class="column">
        <img src="images/flowers.jpg" />
        <img src="images/cycle.jpg" />
        <img src="images/vintage.jpg" />
        <img src="images/red car.jpg" />
        <img src="images/polaroids.jpg" />
        <img src="images/garage.jpg" />
      </div>
    </div>
  </body>
</html>
